spring.application.name=todoApp

# Server Configuration
server.port=8080

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:todoApp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast512BitsLongForHS512Algorithm
app.jwtExpirationMs=86400000

# Parameters
app.maxDependencyDepth=100
app.maxTodoItemPerPage=20